server {
  listen   $PORT;
  server_name  _;

  root /usr/share/nginx/html;
  # index index.html;

  location /app {
    index /app/index.html;
    try_files $uri /app/index.html;
  }

  location /admin {
    index /admin/index.html;
    try_files $uri /admin/index.html;
  }

  location / {
    index /app/index.html;
    try_files $uri /app/index.html;
  }
}